# motivate-clock-desktop

./: .gitignore  LICENSE  README.md  build.properties  build.xml
certs/: dev_cert.p12
resources/: config.xml  developers.xml  links.xml
resources/description/: description.en.txt  description.ru.txt  description.uk.txt
src/org/motivateclock/: Controller.as  Main.as  Model.as  View.as
src/org/motivateclock/controller/: AnalyticsController.as  ClockController.as  KeyController.as  ProcessController.as  ProjectController.as  ServiceController.as  StatisticsController.as  TimeSyncController.as  ToastController.as
src/org/motivateclock/controller/command/: BrowserListParseCommand.as  InitializeUICommand.as  InstallExtensionCommand.as  LoadTempProcessCommand.as  ProjectSyncCommand.as  SaveProcessCommand.as  StartupCommand.as  TempSaveProcessCommand.as  UpdateHelpTextCommand.as
src/org/motivateclock/enum/: AnalyticsTypeEnum.as  BrowserEnum.as  ButtonEnum.as  ContextMenuEnum.as  DateRangeTypeEnum.as  FileEnum.as  HelpActionEnum.as  LinkEnum.as  ProcessStateEnum.as  ProcessTypeEnum.as  SettingKeyEnum.as  StateEnum.as  TextKeyEnum.as  TypeEnum.as
src/org/motivateclock/events/: ActionCounterEvent.as  DBEvent.as  DateWatcherEvent.as  ErrorEvent.as  McEvent.as  ModelEvent.as  NotificationEvent.as  ProjectEvent.as  StatisticViewEvent.as  StorageEvent.as  ViewEvent.as
src/org/motivateclock/interfaces/: IAnalytics.as  ICommand.as  IContent.as  IDisposable.as  IIconViewer.as  INotificationData.as  INotificationModel.as  IProcess.as  IProcessModel.as  IProject.as  IService.as  ISkinManager.as  IStatisticsModel.as  IToast.as
src/org/motivateclock/model/: ApplicationManager.as  ClockModel.as  ErrorLog.as  GoogleAnalytics.as  LanguagesManager.as  NotificationModel.as  Process.as  ProcessModel.as  Project.as  ProjectsModel.as  SkinManager.as  StatisticsModel.as  ToastManager.as
src/org/motivateclock/model/icons/: Icon.as  IconManager.as
src/org/motivateclock/model/settings/: Settings.as  SettingsManager.as
src/org/motivateclock/model/statistic/: DataBase.as  PDF.as  StatDay.as  StatisticExporter.as
src/org/motivateclock/model/update/: UpdaterController.as  UpdaterModel.as
src/org/motivateclock/model/vo/: BrowserVO.as  ProcessVO.as
src/org/motivateclock/resource/: ResourceCommon.as  ResourceImage.as  ResourceLib.as
src/org/motivateclock/services/: ActiveProcessService.as  BrowserExtensionService.as  BrowsersService.as  RunningProcessService.as
src/org/motivateclock/utils/: AccurateTimer.as  ActionCounterUtil.as  DateWatcher.as  DisplayObjectUtils.as  RegularUtils.as  Storage.as  TextFieldUtil.as  TimeUtils.as  URIUtil.as
src/org/motivateclock/view/: AbstractListView.as  ClockView.as  NotificationView.as  ProjectsView.as  StatisticView.as  SystemTray.as
src/org/motivateclock/view/alert/: ConfirmAlert.as  ConfirmButton.as
src/org/motivateclock/view/clock/: ClockStatusView.as  ClockToggleView.as  FlipperView.as  ToggleButton.as
src/org/motivateclock/view/components/: GridScroll.as  HSelector.as  Hint.as  Scroll.as  SmartContainer.as  TextArea.as
src/org/motivateclock/view/components/combo/: ComboBox.as  ComboItemRenderer.as
src/org/motivateclock/view/content/: ContentToggle.as  ContentVO.as
src/org/motivateclock/view/projects/: HelpView.as  IconItemRenderer.as  IconsSliderView.as  LabelEditorView.as  ProjectCreateButton.as  ProjectEditorView.as  ProjectItemRenderer.as  ProjectQuestionButton.as  ProjectsCreatorView.as  ProjectsListView.as
src/org/motivateclock/view/projects/setting/: BrowserInstallView.as  InternetSettingView.as  ProcessItemRenderer.as  ProcessSettingView.as  ProcessesContent.as  ProcessesMenu.as
src/org/motivateclock/view/setting/: InfoContent.as  SettingCheckBox.as  SettingContent.as  Slider.as
src/org/motivateclock/view/statistic/: DrawPieChart.as  StatisticChartView.as  StatisticItemRenderer.as  StatisticMenu.as  StatisticMenuButton.as  StatisticsListView.as
src/org/motivateclock/view/toast/: Toast.as  ToastWindow.as
src/org/motivateclock/view/windows/: AbstractWindow.as  ProcessesWindow.as  SettingWindow.as  WindowBackground.as
static/: changelog.en.txt  changelog.ru.txt  text.xml  ui.swf
templates/: config.xml  installer.iss  motivateclock-app.xml  update.xml
xfl/motivate_clock/: DOMDocument.xml  PublishSettings.xml
