FLEX_HOME=

APP_ROOT_DIR=./

SRC_DIR=${APP_ROOT_DIR}/src

MAIN_CLASS=${SRC_DIR}/org/motivateclock/Main.as

VENDOR_DIR=${APP_ROOT_DIR}/vendor

# app options;
APP_NAME=motivateclock

APP_VERSION=1.6.3

APP_VERSION_LABEL=${APP_VERSION}

STATIC_DIR=${APP_ROOT_DIR}/static

DIST_DIR=${APP_ROOT_DIR}/dist

DEBUG_DIR=${APP_ROOT_DIR}/debug

ASSETS_FILELIST=icons assets sounds utils text.xml

TEMPLATES_DIR=${APP_ROOT_DIR}/templates

RESOURCES_DIR=${APP_ROOT_DIR}/resources

APP_UPDATER=update.xml

APP_CONFIG=config.xml

UPDATE_URL = https://motivateclock.org/download

# Installers
WIN_INSTALLER_DIR=

# certificates;
KEYSTORE=${APP_ROOT_DIR}/certs/dev_cert.p12
STOREPASS=dev

OLD_KEYSTORE=
OLD_STOREPASS=

# sign options;
SIGN_TOOL=${APP_ROOT_DIR}/tools/signtool.exe
TIMESTAMP_SERVER=http://timestamp.globalsign.com/scripts/timestamp.dll
PUBLISHER_NAME="Motivate Clock"
PUBLISHER_URL="https://www.motivateclock.org/"