; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Motivate Clock"
#define MyAppVersion "VERSION"
#define MyAppPublisher "Valerii Bashtovoi"
#define MyAppURL "https://motivateclock.org"
#define MyAppExeName "Motivate Clock.exe"
#define MyAppSupportURL "https://chrome.google.com/webstore/detail/motivate-clock-time-track/binhgmklnnecdadhiodcjcnhpbnknomg/support"
#define MyAppUpdatesURL "https://motivateclock.org/download/motivateclock.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8392F3AA-E5AB-430D-B6E6-740561B85828}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppSupportURL}
AppUpdatesURL={#MyAppUpdatesURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
; InfoBeforeFile=
; InfoAfterFile=
OutputDir=APP_DIR\dist\
OutputBaseFilename=motivateclock
SetupIconFile=APP_DIR\resources\images\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; InfoBeforeFile: "APP_DIR\resources\description\description.en.txt"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"; InfoBeforeFile: "APP_DIR\resources\description\description.ru.txt"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"; InfoBeforeFile: "APP_DIR\resources\description\description.uk.txt"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "BUNDLE_DIR\Motivate Clock.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "BUNDLE_DIR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

